# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
db.username=root
db.password=Akitov2009

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

